# enadzornik

./: README-DOCKER.md  docker-compose.yml  init.sql  pom.xml
audit-service/: Dockerfile  pom.xml
audit-service/src/main/java/rs/enadzornik/auditservice/: AuditServiceApplication.java
audit-service/src/main/java/rs/enadzornik/auditservice/config/: SecurityConfig.java
audit-service/src/main/java/rs/enadzornik/auditservice/controller/: AuditController.java
audit-service/src/main/java/rs/enadzornik/auditservice/entity/: AuditEvent.java
audit-service/src/main/java/rs/enadzornik/auditservice/repository/: AuditRepository.java
audit-service/src/main/resources/: application.yml
auth-service/: Dockerfile  pom.xml
auth-service/src/main/java/rs/enadzornik/authservice/: AuthServiceApplication.java
auth-service/src/main/java/rs/enadzornik/authservice/config/: SecurityConfig.java
auth-service/src/main/java/rs/enadzornik/authservice/controller/: AuthController.java
auth-service/src/main/java/rs/enadzornik/authservice/dto/: KorisnikDto.java
auth-service/src/main/java/rs/enadzornik/authservice/entity/: Korisnik.java  Skola.java  UlogaKorisnika.java
auth-service/src/main/java/rs/enadzornik/authservice/repository/: KorisnikRepozitorijum.java  SkolaRepozitorijum.java
auth-service/src/main/java/rs/enadzornik/authservice/security/: JwtUtil.java
auth-service/src/main/java/rs/enadzornik/authservice/service/: AuthService.java
auth-service/src/main/resources/: application.yml
auth-service/src/main/resources/db/migration/: update-schema.sql
enadzornik-ui/: index.html  login.html  register.html  script.js
enadzornik-ui/dashboard/: admin.html  nastavnik.html  supervizor.html
evaluation-service/: Dockerfile  pom.xml
evaluation-service/src/main/java/rs/enadzornik/evaluationservice/: EvaluationServiceApplication.java
evaluation-service/src/main/java/rs/enadzornik/evaluationservice/config/: SecurityConfig.java
evaluation-service/src/main/java/rs/enadzornik/evaluationservice/controller/: EvaluationController.java
evaluation-service/src/main/java/rs/enadzornik/evaluationservice/dto/: EvaluationRequest.java  StatusUpdateRequest.java
evaluation-service/src/main/resources/: application.yml
file-service/: Dockerfile  pom.xml
file-service/src/main/java/rs/enadzornik/fileservice/: FileServiceApplication.java
file-service/src/main/java/rs/enadzornik/fileservice/config/: SecurityConfig.java
file-service/src/main/java/rs/enadzornik/fileservice/controller/: FileController.java
file-service/src/main/java/rs/enadzornik/fileservice/security/: JwtUtil.java
file-service/src/main/java/rs/enadzornik/fileservice/storage/: FileStorageService.java
file-service/src/main/resources/: application.yml
material-service/: Dockerfile  pom.xml
material-service/src/main/java/rs/enadzornik/materialservice/: MaterialServiceApplication.java
material-service/src/main/java/rs/enadzornik/materialservice/client/: AuthClient.java
material-service/src/main/java/rs/enadzornik/materialservice/config/: SecurityConfig.java
material-service/src/main/java/rs/enadzornik/materialservice/controller/: MaterijalController.java
material-service/src/main/java/rs/enadzornik/materialservice/dto/: KorisnikDto.java  MaterijalRequest.java  MaterijalResponse.java  StatusUpdateRequest.java
material-service/src/main/java/rs/enadzornik/materialservice/entity/: Evaluacija.java  IstorijaPromena.java  Materijal.java  Status.java  TipMaterijala.java  UlogaKorisnika.java
material-service/src/main/java/rs/enadzornik/materialservice/repository/: EvaluacijaRepozitorijum.java  IstorijaPromenaRepozitorijum.java  MaterijalRepozitorijum.java
material-service/src/main/java/rs/enadzornik/materialservice/security/: JwtUtil.java
material-service/src/main/resources/: application.yml
